# visiarhealthcare

./: README.md  docker-compose.yml
backend/: .gitignore  VisiarHealthcare.sln  compose.yaml
backend/VisiarHealthcare/: Dockerfile  Program.cs  VisiarHealthcare.csproj  VisiarHealthcare.http  appsettings.json
backend/VisiarHealthcare/Controllers/: AppointmentsController.cs  AuthenticationController.cs  DoctorsController.cs
backend/VisiarHealthcare/DTOs/: AppointmentDto.cs  AuthResponseDto.cs  CreateAppointmentDto.cs  PatientLoginDto.cs  PatientRegisterDto.cs
backend/VisiarHealthcare/Data/: ApplicationDbContext.cs
backend/VisiarHealthcare/Entities/: Appointment.cs  Doctor.cs  Patient.cs
backend/VisiarHealthcare/Extensions/: MigrationManager.cs
backend/VisiarHealthcare/Migrations/: 20251104143227_InitialCreate.Designer.cs  20251104143227_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/VisiarHealthcare/Properties/: launchSettings.json
frontend/: .prettierrc  Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/appointments/: page.tsx
frontend/src/app/appointments/book/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: FormCard.tsx  Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/utils/: api.ts
